# shopmall

./: .gitignore  README.md  build.gradle  settings.gradle  shopMall.sql
src/main/java/com/mall/common/: Const.java  ResponseCode.java  ServiceResponse.java  TokenCache.java
src/main/java/com/mall/controller/backend/: CategoryManageController.java  UserManageController.java
src/main/java/com/mall/controller/portal/: UserController.java
src/main/java/com/mall/dao/: CartDao.java  CategoryDao.java  OrderDao.java  OrderItemDao.java  PayInfoDao.java  ProductDao.java  ShippingDao.java  UserDao.java
src/main/java/com/mall/model/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/mall/service/: ICategoryService.java  IUserService.java
src/main/java/com/mall/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/mall/utils/: MD5Util.java  PropertiesUtil.java
src/main/resources/config/: applicationContext.xml  ftp.properties  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml  mybatis-dataSources.xml  spring-redis.xml  springmvc.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
