buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.3"
    }
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/config/generatorConfig.xml'
}

group 'com.mall'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = "4.3.9.RELEASE"
    mybatisVersion = "3.4.1"
}

/*编译编码UTF-8*/
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //tomcat-servlet-api
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '8.5.11'
    //spring
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile 'com.github.pagehelper:pagehelper:4.1.3'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.3'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-maven-plugin', version: '1.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile 'com.alibaba:druid:1.0.26'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.3.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    //servlet
//    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    // id加密解密
    compile group: 'org.hashids', name: 'hashids', version: '1.0.2'
    // ftpclient
    compile group: 'commons-net', name: 'commons-net', version: '3.6'

// alipay
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    // thymeleaf
    compile("org.thymeleaf:thymeleaf:3.0.3.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.1")

    //webJar
    compile 'org.webjars:jquery:2.2.0'
    compile 'org.webjars:bootstrap:3.3.6'

    compile fileTree(dir:'src/main/webapp/WEB-INF/lib',include:'**/*.jar')
}


