db.driverLocation=/tools/mysql-connector-java-5.1.38.jar


#mysql jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.username=root
jdbc.password=root



#初始化连接
dataSource.initialSize=10
#最大空闲连接
dataSource.maxIdle=20
#最小空闲连接
dataSource.minIdle=5
#最大连接数量
dataSource.maxActive=50
#是否在自动回收超时连接的时候打印连接的超时错误
dataSource.logAbandoned=true
#是否自动回收超时连接
dataSource.removeAbandoned=true
#超时时间(以秒数为单位)
dataSource.removeAbandonedTimeout=30
#超时等待时间以毫秒为单位 6000毫秒/1000等于6秒
dataSource.maxWait=30000



redis.host=127.0.0.1
redis.port=6379
redis.timeout=1000
redis.default.db=0
redis.maxActive=10
redis.maxIdle=10
redis.maxWait=1000
redis.testOnBorrow=true

